# OKD 3-Node Master Cluster DNS records (Agent-Based Installer)
# This file is used by dnsmasq to resolve cluster hostnames to IP addresses.
# If you don't have this setup on your local DNS server, then the OKD Cluster will not work at all.

# API server - points to the first master (rendezvous host)
# For production, consider a load balancer across all masters
address=/api.okd.kubesoar.com/192.168.1.10

# Internal API - same as API
address=/api-int.okd.kubesoar.com/192.168.1.10

# Apps wildcard - for ingress (points to masters in compact cluster)
address=/.apps.okd.kubesoar.com/192.168.1.10

# Master nodes
address=/master-0.okd.kubesoar.com/192.168.1.10
address=/master-1.okd.kubesoar.com/192.168.1.11
address=/master-2.okd.kubesoar.com/192.168.1.12

# ETCD SRV records for cluster discovery
srv-host=_etcd-server-ssl._tcp.okd.kubesoar.com,master-0.okd.kubesoar.com,2380,0,10
srv-host=_etcd-server-ssl._tcp.okd.kubesoar.com,master-1.okd.kubesoar.com,2380,0,10
srv-host=_etcd-server-ssl._tcp.okd.kubesoar.com,master-2.okd.kubesoar.com,2380,0,10

# PTR records for reverse DNS
ptr-record=10.1.168.192.in-addr.arpa,master-0.okd.kubesoar.com
ptr-record=11.1.168.192.in-addr.arpa,master-1.okd.kubesoar.com
ptr-record=12.1.168.192.in-addr.arpa,master-2.okd.kubesoar.com