# API server - points to load balancer
address=/api.okd.kubesoar.com/192.168.1.20

# Internal API - points to load balancer
address=/api-int.okd.kubesoar.com/192.168.1.20

# Apps wildcard - for ingress via load balancer
address=/.apps.okd.kubesoar.com/192.168.1.20

# Master nodes
address=/master-0.okd.kubesoar.com/192.168.1.10
address=/master-1.okd.kubesoar.com/192.168.1.13
address=/master-2.okd.kubesoar.com/192.168.1.12

# ETCD SRV records
srv-host=_etcd-server-ssl._tcp.okd.kubesoar.com,master-0.okd.kubesoar.com,2380,0,10
srv-host=_etcd-server-ssl._tcp.okd.kubesoar.com,master-1.okd.kubesoar.com,2380,0,10
srv-host=_etcd-server-ssl._tcp.okd.kubesoar.com,master-2.okd.kubesoar.com,2380,0,10

# PTR records
ptr-record=10.1.168.192.in-addr.arpa,master-0.okd.kubesoar.com
ptr-record=11.1.168.192.in-addr.arpa,master-1.okd.kubesoar.com
ptr-record=12.1.168.192.in-addr.arpa,master-2.okd.kubesoar.com
