# OKD Cluster DNS records
# This file is used by dnsmasq to resolve cluster hostnames to IP addresses.
# If you don't have this setup on your local DNS server, then the OKD Cluster will not work at all.

# API server - external clients and internal cluster nodes
address=/api.okd.kubesoar.com/192.168.1.9

# Internal API - internal cluster nodes only
address=/api-int.okd.kubesoar.com/192.168.1.9

# Apps wildcard - external clients and internal cluster nodes
address=/.apps.okd.kubesoar.com/192.168.1.9

# Node hostname - single control plane node
address=/control-plane0.okd.kubesoar.com/192.168.1.9

# PTR record for the control plane node
ptr-record=9.1.168.192.in-addr.arpa,control-plane0.okd.kubesoar.com