# OKD 3-Node Master Cluster DNS records
# This file is used by dnsmasq to resolve cluster hostnames to IP addresses.
# If you don't have this setup on your local DNS server, then the OKD Cluster will not work at all.

# API server - points to the API VIP or load balancer
# For a simple 3-node setup without LB, point to one of the masters
address=/api.okd.kubesoar.com/192.168.1.10

# Internal API - same as API for simple setup
address=/api-int.okd.kubesoar.com/192.168.1.10

# Apps wildcard - external clients and internal cluster nodes
# Points to where ingress controller runs (any master in compact cluster)
address=/.apps.okd.kubesoar.com/192.168.1.10

# Bootstrap node (temporary - remove after bootstrap complete)
address=/bootstrap.okd.kubesoar.com/192.168.1.9

# Master nodes
address=/master-0.okd.kubesoar.com/192.168.1.10
address=/master-1.okd.kubesoar.com/192.168.1.11
address=/master-2.okd.kubesoar.com/192.168.1.12

# ETCD SRV records for cluster discovery
# These are required for etcd cluster formation
srv-host=_etcd-server-ssl._tcp.okd.kubesoar.com,master-0.okd.kubesoar.com,2380,0,10
srv-host=_etcd-server-ssl._tcp.okd.kubesoar.com,master-1.okd.kubesoar.com,2380,0,10
srv-host=_etcd-server-ssl._tcp.okd.kubesoar.com,master-2.okd.kubesoar.com,2380,0,10

# PTR records for reverse DNS
ptr-record=9.1.168.192.in-addr.arpa,bootstrap.okd.kubesoar.com
ptr-record=10.1.168.192.in-addr.arpa,master-0.okd.kubesoar.com
ptr-record=11.1.168.192.in-addr.arpa,master-1.okd.kubesoar.com
ptr-record=12.1.168.192.in-addr.arpa,master-2.okd.kubesoar.com